version: "3.6"

services:

  app:
    image: ghcr.io/artemkaxboy/spring-data-showroom:0.1.15
    depends_on:
      - db
    ports:
      - $WEB_PORT:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/$POSTGRES_DB
      SPRING_DATASOURCE_USERNAME: $POSTGRES_USERNAME
      SPRING_DATASOURCE_PASSWORD: $POSTGRES_PASSWORD

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USERNAME
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    volumes:
      - postgres:/var/lib/postgresql/data

volumes:
  postgres:
