version: "2.4"

services:

  app:
    image: ghcr.io/artemkaxboy/spring-data-showroom:${APPLICATION_VERSION}
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/$POSTGRES_DB
      SPRING_DATASOURCE_USERNAME: $POSTGRES_USERNAME
      SPRING_DATASOURCE_PASSWORD: $POSTGRES_PASSWORD
    ports:
      - $WEB_PORT:8080
    healthcheck:
      test: [ "CMD-SHELL", "curl --fail --silent localhost:8080/actuator/health | grep UP || exit 1" ]
      interval: 5s
      timeout: 15s
      retries: 10

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USERNAME
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    volumes:
      - postgres:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U${POSTGRES_USERNAME} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 15s
      retries: 10

volumes:
  postgres:
